PROJECT_SCHEME = ECHO
PROJECT_NETWORK_SCHEME = ECHONetworkTests

VERSION_FILE = ../.version.yml

#const
DEVNET_TITLE = devnet
TESTNET_TITLE = testnet

#test_report
OUTPUT_TEST_REPORT = fastlane/test_output
OUTPUT_TEST_REPORT_NETWORK = $OUTPUT_TEST_REPORT/network

NETWORK_TEST_FOLDER = ../$PROJECT_NETWORK_SCHEME
XCCONFIG_NETWORK_TEST_CONFIG_DEFAULT = $NETWORK_TEST_FOLDER/ECHONetworkTestsConfig.default.xcconfig
XCCONFIG_NETWORK_TEST_CONFIG_LOCAL = $NETWORK_TEST_FOLDER/ECHONetworkTestsConfig.local.xcconfig

#properties
DEVNET_PROPERTIES = "../.devnet-props.yml"
TESTNET_PROPERTIES = "../.testnet-props.yml"